# OrdersSampleProject

./: Project.sln
Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.json
Project.API/Configuration/: ConfigureSwaggerOptions.cs
Project.API/EnvironmentService/: EnvironmentService.cs
Project.API/Filters/CustomActionFilters/: ValidateFileUploadAttribute.cs  ValidateModelAttribute.cs
Project.API/Logs/: Project_log20240507.txt  Project_log20240508.txt  Project_log20240509.txt  Project_log20240510.txt
Project.API/Mapping/: AutoMapperProfiles.cs
Project.API/Middlewares/: ExceptionHandlerMiddleware.cs
Project.API/Properties/: launchSettings.json
Project.API/V1/Controllers/: AuthController.cs  ErrorController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
Repositories/: Project.Core.csproj
Repositories/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
Repositories/DTO/AuthenticationDTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Repositories/DTO/Images/: ImageResponse.cs  ImageUploadRequest.cs
Repositories/Domain/Entities/: Image.cs  Order.cs  OrderItem.cs
Repositories/Domain/RepositoryContracts/: IImageRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  ITokenRepository.cs
Repositories/ServiceContracts/IEnvironmentService/: IEnvironmentService.cs
Repositories/ServiceContracts/Images/: IImageService.cs
Repositories/ServiceContracts/OrderItems/: IOrderItemsAdderService.cs  IOrderItemsDeleterService.cs  IOrderItemsGetterService.cs  IOrderItemsUpdaterService.cs
Repositories/ServiceContracts/Orders/: IOrdersAdderService.cs  IOrdersDeleterService.cs  IOrdersGetterService.cs  IOrdersUpdaterService.cs
Repositories/Services/Images/: ImageService.cs
Repositories/Services/OrderItems/: OrderItemsAdderService.cs  OrderItemsDeleterService.cs  OrderItemsGetterService.cs  OrderItemsUpdaterService.cs
Repositories/Services/Orders/: OrderUpdateService.cs  OrdersAdderService.cs  OrdersDeleterService.cs  OrdersGetterService.cs
Services/: Services.csproj
(+19 files in other folders)
